{
  "appId": "com.orvax.app",
  "appName": "ORVAX",
  "webDir": "dist",
  "backgroundColor": "#000000",
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "allowMixedContent": false,
    "captureInput": true,
    "webContentsDebuggingEnabled": false
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1500,
      "backgroundColor": "#000000",
      "androidSplashResourceName": "splash",
      "showSpinner": false
    },
    "StatusBar": {
      "style": "DARK",
      "backgroundColor": "#000000"
    },
    "Keyboard": {
      "resize": "body",
      "style": "DARK"
    }
  }
}
